<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tiberiuslabs.BattleChess.Gui.MainController">
    <children>
        <StackPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <SplitPane dividerPositions="0.24937965260545905" focusTraversable="true" minHeight="600.0"
                           minWidth="800.0" prefHeight="600.0" prefWidth="800.0" scaleShape="false"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane maxWidth="200.0" minHeight="600.0" minWidth="200.0" prefHeight="600.0"
                                    prefWidth="200.0" SplitPane.resizableWithParent="false">
                            <children>
                                <VBox minHeight="0.0" prefHeight="0.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ListView prefHeight="561.0" prefWidth="200.0"/>
                                        <Separator prefWidth="200.0"/>
                                        <ToolBar prefWidth="200.0">
                                            <items>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="185.0"
                                                        text="Button"/>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0">
                            <children>
                                <Canvas fx:id="boardCanvas" height="600.0" width="600.0" AnchorPane.bottomAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                        AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </StackPane>
    </children>
</AnchorPane>
